<HTML>
<HEAD>
<TITLE></TITLE>
<meta charset="UTF-8">
</HEAD>  

<BODY style="background-color: #f2f2f2">

<HR>

<H1>CONCEITOS DE SAMÁFORO COM ARDUÍNO</H1>


<img SRC="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcREW53UgA19oR6sE8F1gk68JcCxrNIsarFBuQYAXM41S2Ge2rcF" ALIGN="Protótipo" style="width: 300px; height: 300px">

<P>   Este presente trabalho de um site em "HTML" tem intuito em obtenção da nota na diciplina de Introduação a Engenharia do curso de Engenharia de Computação da Universidade Tecnológica Fedreral do Paraná .Em que foi realizados pelos alunos Tiago Jose Miguel,Bruno Gabriel Mayer Pereira e João Guilherme Lopes Goroncy ,que os quais participaram do curso de arduino e realizaram um projeto basico de controle de um semáforo.
<H2>Materiais</H2>
<P>1-Arduíno UNO
<P>2-Oito Jumper wheels
<P>3-Três leds(vermelho,verde,amarelo)
<P>4-UMA Protoboard
<P>5-Três resistor de 300Oohms

<H2>Algoritimo </H2>

<P>#define VERDE    13         //define VERDE como número 1</P>
<P>#define AMARELO  12         //define AMARELO como número 12
<P>#define VERMELHO 11         //define VERMELHO como número 11

<P>void setup()
<P>{
 <P> pinMode(VERDE,   OUTPUT); //define o pino 13 como saída
 <P> pinMode(AMARELO, OUTPUT); //define o pino 12 como saída
 <P> pinMode(VERMELHO,OUTPUT); //define o pino 11 como saída
<P>}

<P>void loop()
<P>{
 <P> digitalWrite(VERDE, HIGH);
  <P>delay(1250);             // Espara 1250 milisegundos
  <P>digitalWrite(VERDE, LOW);
 
 <P> digitalWrite(AMARELO,HIGH);
 <P> delay(600);             // Espara 600 milisegundos
  <P>digitalWrite(AMARELO,LOW);
 
 <P> digitalWrite(VERMELHO,HIGH);
 <P>delay(1250);             // Espara 1250 milisegundos
 <P> digitalWrite(VERMELHO,LOW);
<P> }</P></B>

<H2>Objetivo</H2>
<P>O grupo em sala de aula teve o primeiro contato com Arduíno com obijetivo de aprender as versatilidade em projeos foturos , e com decisão grupo com concetimento de todos decidimos faser um cicuitos de um semáforo em pequena escala. <P>
<HR>

</BODY>  

</HTML>